{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "makefile.makefilePath": "./api/Makefile"
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "Dart-Code.flutter",
      "golang.go"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Api",
        "type": "go",
        "request": "launch",
        "mode": "debug",
        "program": "${fileDirname}/api",
        "showLog": true,
        "console": "integratedTerminal"
      },
      {
        "name": "Web UI",
        "type": "dart",
        "request": "launch",
        "program": "ui/lib/main.dart",
        "flutterMode": "debug",
        "deviceId": "chrome"
      },
      {
        "name": "Mobile UI",
        "type": "dart",
        "request": "launch",
        "program": "ui/lib/main.dart",
        "flutterMode": "debug",
        "deviceId": "emulator-5554"
      }
    ]
  }
}
