{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {},
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "Dart-Code.flutter",
      "golang.go"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Api",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${fileDirname}/api"
      },
      {
        "name": "Web",
        "type": "dart",
        "request": "launch",
        "program": "ui/lib/main.dart",
        "flutterMode": "debug",
        "deviceId": "chrome"
      },
      {
        "name": "Mobile",
        "type": "dart",
        "request": "launch",
        "program": "ui/lib/main.dart",
        "flutterMode": "debug",
        "deviceId": "emulator-5554"
      }
    ]
  }
}
